spring.application.name=spring-boot-data-jpa-orm-hibernate-day12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=waction
spring.datasource.password=w@ct10n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true